PORT =  8080
MONGO_URL='mongodb+srv://admin:admin@cluster0.dtf41pe.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= "secret123"
DEV_MODE = "development"
BRAINTREE_MERCHANT_ID = "64xmk6zthj6yv9rn"
BRAINTREE_PUBLIC_KEY ="ysd27gfg33svw559"
BRAINTREE_PRIVATE_KEY ="87f83b7a8bd711d1078901c14acbd486"